@import '../css/fonts.css';
@import '../css/reset.css';

/* * var(--pop)
*    var(--fira) */
:root{
    --pop: 'Poppins', sans-serif;
    --fira: 'Fira Sans', sans-serif;
    --bgc: #1C1E22;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
    background-color: var(--bgc);
    font-family: var(--fira);
    color: white;
}
/* .circle-1{
    position: absolute;
    z-index: -9;
    opacity: 0.7;
    width: 45.5rem;
    height: 45.5rem;
    margin-left: 76vw;
    background: conic-gradient(from 180deg at 50% 50%, #00FFE0 0deg, #7000FF 360deg);
    filter: blur(350px);
    transform: rotate(-108.84deg);
}
.circle-2{
    position: absolute;
    z-index: -10;
    opacity: 0.5;
    width: 100rem;
    height: 62rem;
    left: 7.3rem;
    top: 65rem;
    background: conic-gradient(from 180deg at 50% 50%, #00FFE0 0deg, #7000FF 360deg);
    filter: blur(750px);
} */
.wrapper{
    
    width: 1000px;
    padding: 4rem 7.5rem;
    margin: 0 auto;
}
.wrapper_header{
    font-family: var(--pop);
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.3rem;
    color: #FFFFFF;

}
.hero{
    display: flex;
    flex-direction: column;
}
.hero_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav__menu{
    display: flex;
    flex-direction: row;
    gap: 3.75em;
}
.nav__menu-a{
    font-family: var(--pop);
    font-weight: 400;
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    min-height: 20px;
    /* TODO: add transition on hover*/
}
.nav__menu-a:hover{
    transition: 1s, all;
    border-bottom: 1.7px solid #fff;
}
.nav__social{
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
    align-items: center;
}
.nav__social-img{
    width: 1.8em;
    height: 1.8em;
}
.hero_main{
    display: flex;
    flex-direction: row;
}
.hero_main-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10rem;
}
.hero_main-text--1{
    font-family: var(--pop);
    font-weight: 400;
    font-size: 4rem;
    line-height: 6rem;
    color: #0EE6B7;
}
.hero_main-text--2{
    font-family: var(--pop);             
    font-weight: 700;
    font-size: 4rem;
    line-height: 6rem;
    color: #FFFFFF;
}
.hero_main-text--3{
    font-family: var(--pop);             
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 6.75rem;
    letter-spacing: 0.055em;
    background-image: linear-gradient(to right, rgb(14, 230, 183), rgb(255, 255, 255,0.12)); /* Градієнтний фон */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.hero_main-img{
    position: absolute;
    z-index: -1;
    width: 40%;
    margin-top: 10%;
    right: 9%;
}


.experiene{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.experiene_group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 50px;
}
.experiene_group-items{
    width: 50%;
    height: 30rem;
    background: linear-gradient(180deg, #171A1B 0%, rgba(23, 26, 27, 0) 100%);
    opacity: 0.8;
    border-radius: 15px 15px 0px 0px;
}
.wind_button{
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding: 15px 25px;
}
.wind_button-1{
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background: #FF5F56;
}
.wind_button-2{
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background: #FFBD2E;
}
.wind_button-3{
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background: #27C93F;
}
.experiene_group-text{
    display: flex;
    margin-top: 19rem;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 18px;
    letter-spacing: -0.015em;
    opacity: 0.6;
}

.project{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.project_block{
    display: flex;
    flex-direction: column;
    gap: 130px;
}
.project_block-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
.project_block-img{
    border-radius: 20px; 
    width: auto;
    height:22rem;
}
.project_block-1--text{
    display: flex;
    flex-direction: column;
    font-family: var(--pop);
    gap: 20px;
}
.project_block-1--text-head{
    font-weight: 700;
    font-size: 2.2rem;
    line-height: 3.3rem;
}
.project_block-1--text-p{
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.6rem;
}
.block-2{
    flex-direction: row-reverse;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.footer_text-main{
    font-family: var(--pop);
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
}
.footer_text-mail{
    font-family: var(--pop);
    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
    color: #0EE6B7;
}
.footer_hr{
    margin-top: 60px;
    width: 100%;
    border: 0.5px solid #FFFFFF;
}
@media screen and (max-width:500px) {
    .experiene{
        display: flex;
        flex-direction: column;
        gap: 60px;
    }
    .experiene_group{
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
    }
    .experiene_group-items{
        width: 100%;
        height: 30rem;
        background: linear-gradient(180deg, #171A1B 0%, rgba(23, 26, 27, 0) 100%);
        opacity: 0.8;
        border-radius: 15px 15px 0px 0px;
    }
    .wind_button{
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding: 15px 25px;
    }
    .wind_button-1{
        border-radius: 100%;
        width: 10px;
        height: 10px;
        background: #FF5F56;
    }
    .wind_button-2{
        border-radius: 100%;
        width: 10px;
        height: 10px;
        background: #FFBD2E;
    }
    .wind_button-3{
        border-radius: 100%;
        width: 10px;
        height: 10px;
        background: #27C93F;
    }
    .experiene_group-text{
        display: flex;
        margin-top: 19rem;
        justify-content: center;
        font-style: normal;
        font-weight: 600;
        font-size: 5rem;
        line-height: 18px;
        letter-spacing: -0.015em;
        opacity: 0.6;
    }

    .project{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .project_block{
        display: flex;
        flex-direction: column;
        gap: 130px;
    }
    .project_block-1{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 100px;
    }
    .project_block-img{
        border-radius: 20px; 
        width: 100%;
        height: auto;
    }
   
    .project_block-1--text{
        display: flex;
        flex-direction: column;
        font-family: var(--pop);
        gap: 20px;
    }
    .project_block-1--text-head{
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 3.3rem;
    }
    .project_block-1--text-p{
        font-weight: 400;
        font-size: 1.1rem;
        line-height: 1.6rem;
    }
    .block-2{
        flex-direction: column;
    }
}